[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/mm2flashtilesettc0.png" type="Texture" id=1]
[ext_resource path="res://Ladder.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Ladder" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 85, 0, 16, 16 )

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
